.jumbotron
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url('/assets/images/jumbotron-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center top
